# enterprise-supplier-manager

./: .gitignore  README.md  docker-compose.yml
src/backend/EnterpriseSupplierManager.Api/: Dockerfile  EnterpriseSupplierManager.Api.csproj  EnterpriseSupplierManager.Api.http  EnterpriseSupplierManager.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/backend/EnterpriseSupplierManager.Api/Controllers/: CompanyController.cs  SuppliersController.cs  WeatherForecastController.cs
src/backend/EnterpriseSupplierManager.Api/Middleware/: GlobalExceptionMiddleware.cs
src/backend/EnterpriseSupplierManager.Api/Middleware/Common/: ErrorDetails.cs
src/backend/EnterpriseSupplierManager.Api/Properties/: launchSettings.json
src/backend/EnterpriseSupplierManager.Application/: Class1.cs  DependencyInjection.cs  EnterpriseSupplierManager.Application.csproj
src/backend/EnterpriseSupplierManager.Application/DTOs/Common/: CepResponseDTO.cs
src/backend/EnterpriseSupplierManager.Application/DTOs/Company/: CompanyRequestDTO.cs  CompanyResponseDTO.cs
src/backend/EnterpriseSupplierManager.Application/DTOs/Relationships/: SupplierCompanyAssignmentDTO.cs
src/backend/EnterpriseSupplierManager.Application/DTOs/Supplier/: SupplierRequestDTO.cs  SupplierResponseDTO.cs
src/backend/EnterpriseSupplierManager.Application/Interfaces/: ICepService.cs  ICompanyService.cs  ISupplierService.cs
src/backend/EnterpriseSupplierManager.Application/Mappings/: MapsterConfig.cs
src/backend/EnterpriseSupplierManager.Application/Services/: CompanyService.cs  SupplierService.cs
src/backend/EnterpriseSupplierManager.Application/Validators/: CompanyRequestValidator.cs  SupplierRequestValidator.cs
src/backend/EnterpriseSupplierManager.Domain/: Class1.cs
src/backend/EnterpriseSupplierManager.Domain/Entities/: Company.cs  Supplier.cs
src/backend/EnterpriseSupplierManager.Domain/Entities/Common/: BaseEntity.cs
src/backend/EnterpriseSupplierManager.Domain/Exceptions/: DuplicateEntryException.cs
src/backend/EnterpriseSupplierManager.Domain/Interfaces/: ICompanyRepository.cs  ISupplierRepository.cs
src/backend/EnterpriseSupplierManager.Domain/Validation/: DocumentValidator.cs
src/backend/EnterpriseSupplierManager.Infrastructure/: Class1.cs  DbContext.cs  DependencyInjection.cs  EnterpriseSupplierManager.Infrastructure.csproj
src/backend/EnterpriseSupplierManager.Infrastructure/Extensions/: MigrationExtensions.cs
src/backend/EnterpriseSupplierManager.Infrastructure/Migrations/: 20260113232155_InitialCreate.Designer.cs  20260113232155_InitialCreate.cs  20260115015043_AddBaseEntityAndSoftDelete.Designer.cs  20260115015043_AddBaseEntityAndSoftDelete.cs  AppDbContextModelSnapshot.cs
src/backend/EnterpriseSupplierManager.Infrastructure/Repositories/: CompanyRepository.cs  SupplierRepository.cs
src/backend/EnterpriseSupplierManager.Infrastructure/Services/: CepService.cs
src/backend/EnterpriseSupplierManager.Tests/: EnterpriseSupplierManager.Tests.csproj
src/backend/EnterpriseSupplierManager.Tests/UnitTests/Application/Services/: CompanyServiceTests.cs  SupplierServiceTests.cs
src/backend/EnterpriseSupplierManager.Tests/UnitTests/Application/Validators/: CompanyRequestValidatorTests.cs  SupplierRequestValidatorTests.cs
src/backend/EnterpriseSupplierManager.Tests/UnitTests/Domain/Validation/: DocumentValidatorTests.cs
src/frontend/EnterpriseSupplierManager-UI/: README.md  angular.json  package-lock.json  package.json
src/frontend/EnterpriseSupplierManager-UI/src/: index.html
src/frontend/EnterpriseSupplierManager-UI/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/frontend/EnterpriseSupplierManager-UI/src/app/core/models/: company.model.ts  supplier.model.ts
src/frontend/EnterpriseSupplierManager-UI/src/app/core/services/: cepService.service.ts  company.service.ts  supplier.service.ts
src/frontend/EnterpriseSupplierManager-UI/src/environments/: environment.ts
(+21 files in other folders)
